FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
COPY tsconfig.json tsconfig.base.json nx.json ./
COPY apps ./apps
COPY libs ./libs

RUN npm ci
RUN npm run api:build

FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist

RUN mkdir -p /data

EXPOSE 3000

CMD ["sh", "-lc", "node -r module-alias/register $(find dist -type f -path '*apps/api*main.js' | head -n 1)"]

