FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY nx.json tsconfig*.json ./
COPY apps ./apps
COPY libs ./libs

RUN npm run api:build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist



RUN mkdir -p node_modules/@libs \
  && ln -s /app/dist/apps/api/libs/data/src node_modules/@libs/data \
  && ln -s /app/dist/apps/api/libs/auth/src node_modules/@libs/auth

COPY .env.example ./.env.example

EXPOSE 3000
CMD ["node", "dist/apps/api/apps/api/src/main.js"]



