# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Only copy dashboard package files first for caching
COPY apps/dashboard/package.json apps/dashboard/package-lock.json ./apps/dashboard/
RUN cd apps/dashboard && npm ci

# Copy dashboard source
COPY apps/dashboard ./apps/dashboard

# Build (production)
RUN cd apps/dashboard && npm run build

# ---------- Runtime ----------
FROM nginx:alpine AS runtime
# Angular build output (usually dist/dashboard)
COPY --from=builder /app/apps/dashboard/dist/dashboard /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
