# ---- Dashboard (Angular) ----
# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Build arg for pointing the frontend to the API
ARG API_URL=http://localhost:3000/api

# Install dependencies first (cached layer)
COPY apps/dashboard/package.json apps/dashboard/package-lock.json ./apps/dashboard/
WORKDIR /app/apps/dashboard
RUN npm ci

# Copy dashboard source
WORKDIR /app
COPY apps/dashboard ./apps/dashboard
WORKDIR /app/apps/dashboard

# Replace API URL in environment.ts (simple build-time config)
RUN sed -i "s|apiUrl: 'http://localhost:3000/api'|apiUrl: '${API_URL}'|g" src/environments/environment.ts

# Build the Angular app
RUN npm run build -- --configuration production --base-href / --deploy-url /

# Runtime stage
FROM nginx:alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Angular 17 application builder outputs into dist/dashboard/browser
COPY --from=build /app/apps/dashboard/dist/dashboard/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
